DEMO/TRIAL LICENSE

DEMO/TRIAL fonts, in this case, 'Monologue Font' could only be used for
testing pusposes for as long is required to make a decision on whether or
not you will purchase a license. Any professional or commercial projects
require the purchase of a full version. If the font will be transmitted or
used by a client, the client must purchase an appropriate license.

Purchase the full version of Allust Italic at
https://creativemarket.com/yusril.muhtadi/6688509-Monologue-Font